plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'com.mic'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
//    implementation 'io.netty:netty-all:4.1.76.Final'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Actor
//    implementation 'com.typesafe.akka:akkaactor_2.12:2.5.14'
//    implementation 'org.scalalang:scalalibrary:2.12.4'

}

sourceCompatibility = 1.8 //源代码兼容版本
targetCompatibility = 1.8 //编译后的兼容版本

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
