                                          ┌─────────97_p(null)─────────┐
                                          │                            │
                 ┌────────────────────65_p(97)────────────────────┐ 98_p(97)
                 │                                                │
         ┌────1_p(65)─────┐                                  ┌─75_p(65)─┐
         │                │                                  │          │
      0_p(1) ┌─────────10_p(1)─────────┐               ┌─71_p(75)  ┌─88_p(75)─┐
             │                         │               │           │          │
        ┌─8_p(10)            ┌──────35_p(10)─────┐ 70_p(71)    76_p(88)─┐  96_p(88)
        │                    │                   │                      │
   ┌─4_p(8)─┐          ┌─30_p(35)─┐         ┌─56_p(35)─┐             77_p(76)─┐
   │        │          │          │         │          │                      │
3_p(4)    5_p(4) ┌─20_p(30)─┐  34_p(30) 49_p(56)    63_p(56)               79_p(77)─┐
                 │          │                                                       │
           ┌─18_p(20)    21_p(20)─┐                                            ┌─87_p(79)
           │                      │                                            │
     ┌─16_p(18)                26_p(21)                                  ┌─86_p(87)
     │                                                                   │
 12_p(16)─┐                                                          82_p(86)
          │
       15_p(12)
